{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd frontend && npm install && npm run build"
  },
  "deploy": {
    "startCommand": "cd frontend && npm run preview",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  },
  "environments": {
    "production": {
      "variables": {
        "NODE_ENV": "production",
        "VITE_APP_NAME": "COBRA AI",
        "VITE_API_URL": "${{API_URL}}"
      }
    }
  },
  "healthcheck": {
    "path": "/",
    "timeout": 100
  },
  "regions": [
    "us-west1"
  ]
}

